[tox]
skipsdist = True
envlist = py38
min_version = 4.3.3
requires =
    tox-ignore-env-name-mismatch ~= 0.2.0

[testenv:{py38,lint,checkstyle,coverage}]
envdir = {toxinidir}/.tox/py38
runner = ignore_env_name_mismatch
setenv =
    PYTHONPATH = {toxinidir}/
    PYTHONIOENCODING = utf-8
    PYTHONDONTWRITEBYTECODE = 1
    # Dynaconf
    SETTINGS_FILE_FOR_DYNACONF={toxinidir}/clairvoyance/settings.toml
    FORCE_ENV_FOR_DYNACONF=testing
    ENV_FOR_DYNACONF=testing
    # Aws
    AWS_DEFAULT_REGION=us-east-1

passenv =
    HOME

deps =
    -e .
    -e .[tests]

changedir =
    docs: docs/sphinx

commands =
    python --version

    ### tox -e lint
    lint: flake8 clairvoyance/ clairvoyance/tests/

    ### tox -e checkstyle
    checkstyle: isort --settings-path . clairvoyance
    checkstyle: black --check --verbose clairvoyance

    ### tox -e coverage
    coverage: coverage erase
    coverage: coverage run setup.py test
    coverage: coverage combine
    coverage: coverage report
    coverage: coverage html

[testenv:coveralls]
deps = coveralls
passenv = COVERALLS_REPO_TOKEN
commands = coveralls
