server {
    listen 80 default_server;
    server_name localhost;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 401 500 503 /404.html;

    location ~ (404.html)$ {
      alias /usr/share/nginx/html/404.html;
    }

    location = /health {
        return 200 'Healthy!';
        add_header Content-Type text/plain;
    }

    location = / {
        index /index.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

